<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .div{
            height: 200px;
            width: 200px;
            background-color: red;;
        }
        .two{
            height: 100vh;
            background-color: blue
            ;
        }
    </style>
</head>
<body>
    <!-- learning about lists  -->
    <div class="one">
        <ul><li>home</li>
        <li>about</li>
        <li>blog</li>
        <li>experience</li>
        <li>contact us</li>
    </ul>
        <div class="div">one</div>
    </div>
   
</body>
</html>